REACT_APP_FIREBASE_API_KEY= AIzaSyBjbyD2Q3W3PzwFCvRrjEY_wNHtsRRkPXQ
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-react-1ccec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-react-1ccec
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-react-1ccec.appspot.com
REACT_APP_MESSAGING_SENDER= 756533746632
REACT_APP_APP_ID= 1:756533746632:web:16486e061deab8245dfefd